
*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Poppins', sans-serif;
}
::-webkit-scrollbar {
    background-color: #191919;
    width: 12px;
}
::-webkit-scrollbar-thumb {
    background-color: #141616;
    height: 100px;
}
:root{
    --backgoundColor: #1B191B;
    --textColor: #F4F4F4;
    --titleColor: #FFFF;
    --textmobile: 18px;
    --textbase: 20px;
    --titlebase: 30px;
    --titlemobile: 28px
}
span{
    font-size: 15px;
}
h1,h2{
    color: var(--titleColor);
    font-size: var(--titlebase);
}
p{
    font-size: var(--textbase);
}
ul{
    display: flex;
    gap: 20px;
}
body{
    width: 100%;
    height: 100%;
    background-color: var(--backgoundColor);
    color: var(--textColor);
}
header{
    max-width: 604px;
    margin: auto;
    padding: 24px 0px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}
section{
    max-width: 604px;
}

@media (max-width: 425px){
    header{
        padding: 24px 10px;
    }
    section{
        padding: 0px 10px;
    }
    h1,h2{
        font-size: var(--titlemobile);
    }
    p{
        font-size: var(--textmobile);
    }
}
.menu{
    display: flex;
    justify-content: space-between;
}
.hero{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.titleabout{
    margin-bottom: 12px;
}
.box-links{
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
.link{
    padding: 4px 15px;
    background: linear-gradient(96.34deg, #262626 0%, #2F2F2F 100%);
    color: #ffff;
    font-weight: bold;
    border-radius: 6px;
}
.secondary-link{
    padding: 4px 15px;
    border: 1px solid #292929;
    color: #ffff;
    font-weight: bold;
    border-radius: 6px;
}
.link:hover{
    background-color: #272727;
    
}
.secondary-link:hover{
    border: 1px solid #272727;
    background-color: #121212;
}
